{
  "name": "weeklog",
  "version": "1.1.0",
  "description": "WeekLog — 本地 Git 周报/日报生成桌面客户端（commit + 笔记双信息源，AI 融合总结，支持 OpenAI Responses / Anthropic Messages）",
  "main": "src/main/index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env WEEKLOG_DEV=1 electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --arm64",
    "dist": "electron-builder --win --x64 --mac --arm64"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.weeklog.desktop",
    "productName": "WeekLog",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
